<a href="https://colab.research.google.com/github/mithunkumarsr/LearnPythonWithMithun/blob/master/Python_Database_MCA_MBA_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![image.png]()

![image.png]()

**Database**
offer numerous functionalities by which one can manage large amounts of information easily over the web and high-volume data input and output over a typical file such as a text file.

**SQL** is a query language and is very popular in databases.

Python being a high-level language provides support for various databases.

**Types of Databases**



1.  Python MySQL
2.   Python SQLite
1.   Python JSON
2.   Python MongoDB

**Python MySQL**

Python MySQL Connector is a Python driver that helps to integrate Python and MySQL. This Python MySQL library allows the conversion between Python and MySQL data types.

**Python SQLite**

Python SQLite3 module is used to integrate the SQLite database with Python. It is a standardized Python DBI API 2.0 and provides a straightforward and simple-to-use interface for interacting with SQLite databases.

**Python JSON**

JSON JavaScript Object Notation is a format for structuring data. It is mainly used for storing and transferring data between the browser and the server. Python too supports JSON with a built-in package called json.

**Python MongoDB**

MongoDB is one of the most popular NoSQL database. It is a cross-platform, object-oriented database. Basically NoSQL means MongoDB does not store data in the table or relational format rather provide a different mechanism for storage and retrieval of data.

**SQLite** is a “`light” version` that works over syntax very much similar to SQL.
SQLite is a **self-contained**, **high-reliability**, **embedded**, **full-featured**, **public-domain**, **SQL database engine.**

1.   Serverless
2.   Self-Contained
1.   Zero-Configuration
2.   Transactional
1.   Single-Database

In [ ]:
# Install required libraries for database operations
# Uncomment and run the following if you haven't installed them already.

# !pip install pymysql
# !pip install ipython-sql

Load the sql extension , so that we start using the %%sql

To load an extension while IPython is running, use the %load_ext magic:

 ipython-sql is activated in your notebook with

In [1]:
# Load the SQL extension to enable SQL commands in Jupyter

%load_ext sql

 create an empty SQLite DB using the following command.

In [2]:
%%sql
sqlite:///test.db

A **Table** is combination of rows and columns. For creating table we have to define the structure of table by adding name to columns, providing data type and size of data to be stored in columns.

`CREATE table table_name`

`(`

`Column1 datatype (size),`

`column2 datatype (size),`

.

.

`columnN datatype(size)`

`);`

In [3]:
%%sql
create table sample(column_1 int, column_2 varchar)

 * sqlite:///test.db
Done.

[]

In [4]:
%%sql
select * from sample

 * sqlite:///test.db
Done.

[]

In [5]:
%%sql
CREATE TABLE Subject
(
Sub_ID INT,
Sub_Name varchar(20)
);

 * sqlite:///test.db
Done.

[]

**Add data in TABLE**


To add data in table, we use `INSERT INTO`, the syntax is as shown below:

Syntax:


`Insert into Table_name(Column1, Column2, Column3)`

`Values (Value1, value2, value3);`

Method 2:

`Insert into Table_name`

`Values (Value1, value2, value3)`



Here table_name is name of the table, column is the name of columns

In [6]:
%%sql

Insert into Subject Values (1,'English');


Insert into Subject(Sub_Name) Values ('Hindi');


Insert into Subject
Values (1,'English'),
(2,'French'),
(2,'Science'),
(2,'Maths');

 * sqlite:///test.db
1 rows affected.
1 rows affected.
4 rows affected.

[]

In [7]:
%%sql
select * from Subject;

 * sqlite:///test.db
Done.

[(1, 'English'),
 (None, 'Hindi'),
 (1, 'English'),
 (2, 'French'),
 (2, 'Science'),
 (2, 'Maths')]

In [8]:
%%sql
insert into sample values (1,'abc'),(2,'abcd');
select * from sample;

 * sqlite:///test.db
2 rows affected.
Done.

[(1, 'abc'), (2, 'abcd')]

In [9]:
%%sql
select * from Subject

 * sqlite:///test.db
Done.

[(1, 'English'),
 (None, 'Hindi'),
 (1, 'English'),
 (2, 'French'),
 (2, 'Science'),
 (2, 'Maths')]

**The available constraints in SQL are:**


**NOT NULL:** This constraint tells that we cannot store a null value in a column. That is, if a column is specified as NOT NULL then we will not be able to store null in this particular column any more.

`CREATE TABLE sample_table`

`(`

`column1 data_type(size) constraint_name,`

`column2 data_type(size) constraint_name,`

`column3 data_type(size) constraint_name,`

....

`);`

In [10]:
%%sql
CREATE TABLE Student
(
ID int(6) NOT NULL,
NAME varchar(10) NOT NULL,
ADDRESS varchar(20)
);

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql

Insert into Student(ID, ADDRESS) Values(1,'Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Student.NAME
[SQL: Insert into Student(ID, ADDRESS) Values(1,'Banglore');]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [ ]:
%%sql

Insert into Student Values (1,NULL,'Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Student.NAME
[SQL: Insert into Student Values (1,NULL,'Banglore');]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [11]:
%%sql

Insert into Student Values (1,"Mithun",'Bangalore');

 * sqlite:///test.db
1 rows affected.

[]

**UNIQUE:**

This constraint when specified with a column, tells that all the values in the column must be unique. That is, the values in any row of a column must not be repeated.

In [12]:
%%sql
CREATE TABLE Student1
(
ID int(6) NOT NULL UNIQUE,
NAME varchar(10),
ADDRESS varchar(20)
);

 * sqlite:///test.db
Done.

[]

In [13]:
%%sql
Insert into Student1 Values (1,'Mithun','Banglore');

 * sqlite:///test.db
1 rows affected.

[]

In [14]:
%%sql
Insert into Student1 Values (1,'Mithun','Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Student1.ID
[SQL: Insert into Student1 Values (1,'Mithun','Banglore');]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [15]:
%%sql
Insert into Student1 Values (2,'Deepak','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

**PRIMARY KEY:**

A primary key is a field which can uniquely identify each row in a table. And this constraint is used to specify a field in a table as primary key.

In [16]:
%%sql
CREATE TABLE Student2
(
ID int(6),
NAME varchar(10),
ADDRESS varchar(20),
PRIMARY KEY(ID)
)

 * sqlite:///test.db
Done.

[]

In [17]:
%%sql
Insert into Student2 Values (2,'Mithun','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

In [18]:
%%sql
select * from Student2

 * sqlite:///test.db
Done.

[(2, 'Mithun', 'Banglore')]

In [19]:
%%sql
Insert into Student2 Values (2,'Deepak','Banglore')

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Student2.ID
[SQL: Insert into Student2 Values (2,'Deepak','Banglore')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

**CHECK –**

Using the CHECK constraint we can specify a condition for a field, which should be satisfied at the time of entering values for this field.

In [20]:
%%sql
CREATE TABLE Student3
(
ID int(6) NOT NULL,
NAME varchar(10) NOT NULL,
AGE int NOT NULL CHECK (AGE >= 18)
)

 * sqlite:///test.db
Done.

[]

In [21]:
%%sql
Insert into Student3 Values (2,'Deepak',13)

 * sqlite:///test.db
(sqlite3.IntegrityError) CHECK constraint failed: AGE >= 18
[SQL: Insert into Student3 Values (2,'Deepak',13)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

**DEFAULT –**

This constraint is used to provide a default value for the fields. That is, if at the time of entering new records in the table if the user does not specify any value for these fields then the default value will be assigned to them.

In [22]:
%%sql
CREATE TABLE Student4
(
ID int(6) NOT NULL,
NAME varchar(10) NOT NULL,
AGE int DEFAULT 18
);

 * sqlite:///test.db
Done.

[]

In [23]:
%%sql
Insert into Student4(ID, NAME) Values(4,'jAIN ')

 * sqlite:///test.db
1 rows affected.

[]

In [24]:
%%sql
SELECT * FROM Student4

 * sqlite:///test.db
Done.

[(4, 'jAIN ', 18)]

**FOREIGN KEY –**

Foreign Key is a field in a table which uniquely identifies each row of a another table. That is, this field points to primary key of another table. This usually creates a kind of link between the tables.

In [25]:
%%sql
CREATE TABLE Customers
(
C_ID int NOT NULL,
NAME VARCHAR(10) NOT NULL,
ADDRESS VARCHAR(30)

)

 * sqlite:///test.db
Done.

[]

In [26]:
%%sql
Insert into Customers Values (2,'Deepak','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

In [27]:
%%sql
select * from Customers

 * sqlite:///test.db
Done.

[(2, 'Deepak', 'Banglore')]

In [28]:
%%sql
CREATE TABLE Orders
(
O_ID int NOT NULL,
ORDER_NO int NOT NULL,
C_ID int,
PRIMARY KEY (O_ID),
FOREIGN KEY (C_ID) REFERENCES Customers(C_ID)
)

 * sqlite:///test.db
Done.

[]

In [29]:
%%sql
Insert into Orders Values (200,'o200',2)

 * sqlite:///test.db
1 rows affected.

[]

In [30]:
%%sql
Insert into Orders Values (200,'o200',3)

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Orders.O_ID
[SQL: Insert into Orders Values (200,'o200',3)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

The **UPDATE** statement in SQL is used to update the data of an existing table in the database. We can update single columns as well as multiple columns using UPDATE

`UPDATE table_name SET column1 = value1, column2 = `value2,…  

`WHERE condition; `

In [31]:
%%sql
CREATE TABLE Resident
(
ID int(6) NOT NULL UNIQUE,
NAME varchar(10),
ADDRESS varchar(20)
);

 * sqlite:///test.db
Done.

[]

In [32]:
%%sql
INSERT INTO Resident values(1,"Deepak", "Jaipur")

 * sqlite:///test.db
1 rows affected.

[]

In [33]:
%%sql
insert into Resident values(2,"Priya", "Jodhpur")

 * sqlite:///test.db
1 rows affected.

[]

In [34]:
%%sql
select * from Resident

 * sqlite:///test.db
Done.

[(1, 'Deepak', 'Jaipur'), (2, 'Priya', 'Jodhpur')]

In [35]:
%%sql
update Resident set address="Banglor"  where Id=2

 * sqlite:///test.db
1 rows affected.

[]

In [36]:
%%sql
select * from Resident

 * sqlite:///test.db
Done.

[(1, 'Deepak', 'Jaipur'), (2, 'Priya', 'Banglor')]

**Deleting Data in Table**

`DELETE FROM table_name [WHERE Clause]`

In [37]:
%%sql
delete from Resident where  id=2

 * sqlite:///test.db
1 rows affected.

[]

In [38]:
%%sql
select * from Resident

 * sqlite:///test.db
Done.

[(1, 'Deepak', 'Jaipur')]

In [39]:
%%sql
delete from Resident

 * sqlite:///test.db
1 rows affected.

[]

In [40]:
%%sql
select * from Resident

 * sqlite:///test.db
Done.

[]

**DROP** is used to delete the entire database or a table.

`Syntax: DROP TABLE TABLE_NAME;`

In [41]:
%%sql
DROP TABLE Resident

 * sqlite:///test.db
Done.

[]

In [42]:
%%sql
select * from Resident

 * sqlite:///test.db
(sqlite3.OperationalError) no such table: Resident
[SQL: select * from Resident]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# Method2

**Connecting** to the SQLite Database can be established using the connect() method, passing the name of the database to be accessed as a parameter. If that database does not exist, then it’ll be created.

In [43]:
import sqlite3

conn = sqlite3.connect('Company.db')

conn.execute('''
CREATE TABLE Departments (
   Code INTEGER PRIMARY KEY NOT NULL,
   Name NVARCHAR NOT NULL ,
   Budget REAL NOT NULL
 );''')

conn.commit()

print("Departments table created");

conn.execute('''
CREATE TABLE Employees (
   SSN INTEGER PRIMARY KEY NOT NULL,
   Name TEXT NOT NULL ,
   LastName VARCHAR NOT NULL ,
   Department INTEGER NOT NULL ,
   Salary INTEGER NOT NULL,
   CONSTRAINT fk_Departments_Code FOREIGN KEY(Department)
   REFERENCES Departments(Code)
 );''')

conn.commit()

print("Employees table created");

Departments table created
Employees table created

In [44]:
# Inserting data to Departments table
conn.execute("INSERT INTO Departments(Code,Name,Budget) VALUES(14,'IT',65000);")
conn.execute("INSERT INTO Departments(Code,Name,Budget) VALUES(37,'Accounting',15000);")
conn.execute("INSERT INTO Departments(Code,Name,Budget) VALUES(59,'Human Resources',240000);")
conn.execute("INSERT INTO Departments(Code,Name,Budget) VALUES(77,'Research',55000);")

# Inserting data to Employees table
conn.execute("INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('123234877','Michael','Rogers',14,100);")
conn.execute("INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('152934485','Anand','Manikutty',14,300);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('222364883','Carol','Smith',37,200); ")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('326587417','Joe','Stevens',37,150); ")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('332154719','Mary-Anne','Foster',14,500);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('332569843','George','O''Donnell',77,140);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('546523478','John','Doe',59,80);")
conn.execute("INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('631231482','David','Smith',77,90);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('654873219','Zacary','Efron',59,600);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('745685214','Eric','Goldsmith',59,130);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('845657245','Elizabeth','Doe',14,120);")
conn.execute(" INSERT INTO Employees(SSN,Name,LastName,Department,Salary) VALUES('845657246','Kumar','Swamy',14,50);")
conn.commit()

The **SELECT Statement** in SQL is used to retrieve or fetch data from a database. We can fetch either the entire table or according to some specified rules.

 The data returned is stored in a result table.

`SELECT column1,column2 FROM table_name `

`column1 , column2: names of the fields of the table`

`table_name: from where we want to apply query`

In [45]:
result=conn.execute("select * from Employees")
print(result)

<sqlite3.Cursor object at 0x7c6b520484c0>

In [46]:
for row in result:
  print(row)

(123234877, 'Michael', 'Rogers', 14, 100)
(152934485, 'Anand', 'Manikutty', 14, 300)
(222364883, 'Carol', 'Smith', 37, 200)
(326587417, 'Joe', 'Stevens', 37, 150)
(332154719, 'Mary-Anne', 'Foster', 14, 500)
(332569843, 'George', "O'Donnell", 77, 140)
(546523478, 'John', 'Doe', 59, 80)
(631231482, 'David', 'Smith', 77, 90)
(654873219, 'Zacary', 'Efron', 59, 600)
(745685214, 'Eric', 'Goldsmith', 59, 130)
(845657245, 'Elizabeth', 'Doe', 14, 120)
(845657246, 'Kumar', 'Swamy', 14, 50)

In [47]:

cursor = conn.execute(" SELECT * FROM Departments ")
for row in cursor:
  print(row)

(14, 'IT', 65000.0)
(37, 'Accounting', 15000.0)
(59, 'Human Resources', 240000.0)
(77, 'Research', 55000.0)

In [48]:
# close the connection
conn.close()

In [49]:

import sqlite3



connection = sqlite3.connect('hotel_data.db')


connection.execute(''' CREATE TABLE hotel
		(FIND INT PRIMARY KEY	 NOT NULL,
		FNAME		 TEXT NOT NULL,
		COST		 INT	 NOT NULL,
		WEIGHT	 INT);
		''')


connection.execute("INSERT INTO hotel VALUES (1, 'cakes',800,10 )")
connection.execute("INSERT INTO hotel VALUES (2, 'biscuits',100,20 )")
connection.execute("INSERT INTO hotel VALUES (3, 'chocos',1000,30 )")


print("All data in food table\n")

# create a cousor object for select query
cursor = connection.execute("SELECT * from hotel ")

All data in food table

In [50]:
# display all data from hotel table
for row in cursor:
	print(row)

(1, 'cakes', 800, 10)
(2, 'biscuits', 100, 20)
(3, 'chocos', 1000, 30)

**Cursor Object**

It is an object that is used to make the connection for executing SQL queries. It acts as middleware between SQLite database connection and SQL query.

Syntax:

`cursor_object = sqliteConnection.cursor()`

` cursor_object=connection_object.execute`(` “sql query”);`

**cursor** has to be created using the **cursor()**method on the connection

The SQL query to be executed can be written in form of a string, and then executed by calling the **execute()** method on the cursor object. Then, the result can be fetched from the server by using the **fetchall()** method

In [51]:
# Connect to DB and create a cursor
sqliteConnection = sqlite3.connect('sql.db')
cursor = sqliteConnection.cursor()
print('DB Init')

    # Write a query and execute it with cursor
query = 'select sqlite_version();'
cursor.execute(query)

# Fetch and output result
result = cursor.fetchall()
print('SQLite Version is {}'.format(result))

    # Close the cursor
cursor.close()

DB Init
SQLite Version is [('3.37.2',)]

In [56]:
import sqlite3

# Connecting to sqlite
# connection object
con = sqlite3.connect('mithun.db')

# cursor object
cursor_obj = con.cursor()

# Drop the  table if already exists.
cursor_obj.execute("DROP TABLE IF EXISTS mithun")

# Creating table
table = """ CREATE TABLE MITHUN (
			Email VARCHAR(255) NOT NULL,
			First_Name CHAR(25) NOT NULL,
			Last_Name CHAR(25),
			Score INT
		); """

cursor_obj.execute(table)
cursor_obj.execute("INSERT INTO mithun VALUES ('mithunkumar@', 'Mithun','Kumar',100 )")
cursor_obj.execute("SELECT * FROM MITHUN")

print("Table is Ready")
# Fetch and output result
result = cursor_obj.fetchall()
print(result)
# Close the connection
con.close()

Table is Ready
[('mithunkumar@', 'Mithun', 'Kumar', 100)]

In [57]:
# Import module
import sqlite3

# Connecting to sqlite
conn = sqlite3.connect('database.db')

# Creating a cursor object using the # cursor() method
cursor = conn.cursor()
# Drop the  table if already exists.
cursor.execute("DROP TABLE IF EXISTS STUDENT")
# Creating table
table ="""CREATE TABLE STUDENT(NAME VARCHAR(255), CLASS VARCHAR(255),
SECTION VARCHAR(255));"""
cursor.execute(table)

# Queries to INSERT records.
cursor.execute('''INSERT INTO STUDENT VALUES ('Raju', '7th', 'A')''')
cursor.execute('''INSERT INTO STUDENT VALUES ('Shyam', '8th', 'B')''')
cursor.execute('''INSERT INTO STUDENT VALUES ('Baburao', '9th', 'C')''')

# Display data inserted
print("Data Inserted in the table: ")
data=cursor.execute('''SELECT * FROM STUDENT''')
data=cursor.fetchall()
print(data)
for row in data:
	print(row)

# Commit your changes in the database
conn.commit()

# Closing the connection
conn.close()

Data Inserted in the table:
[('Raju', '7th', 'A'), ('Shyam', '8th', 'B'), ('Baburao', '9th', 'C')]
('Raju', '7th', 'A')
('Shyam', '8th', 'B')
('Baburao', '9th', 'C')

**Select Data from Table**

In [58]:
import sqlite3

# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('database2.db')

# cursor object
cursor_obj = connection_obj.cursor()
# Drop the  table if already exists.
connection_obj.execute("DROP TABLE IF EXISTS SCORE")
connection_obj.execute("""CREATE TABLE SCORE(
Email varchar(255),
Name varchar(50),
Score int
);""")

connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("ABC@GMAIL.com","ABC",25)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("DEF@GMAIL.com","DEF",15)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("GHI@GMAIL.com","GHI",36)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("JKL@GMAIL.com","JKL",27)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("MNO@GMAIL.com","MNO",40)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("PQR@GMAIL.com","PQR",36)""")
connection_obj.execute(
	"""INSERT INTO SCORE (Email,Name,Score) VALUES ("stu@gmail.com","stu",27)""")

 Select statement to retrieve data from the table and fetch all records. To fetch all records we will use **fetchall() method**.

`Syntax: cursor.fetchall()`

`Syntax: cursor.fetchmany(size)`

`Parameters: size – a limit to fetch records`

`Syntax: cursor.fetchone()`

In [59]:


# to select all column we will use
statement = "SELECT * FROM SCORE"

cursor_obj.execute(statement)

print("All the data")
output = cursor_obj.fetchall()
for row in output:
  print(row)

All the data
('ABC@GMAIL.com', 'ABC', 25)
('DEF@GMAIL.com', 'DEF', 15)
('GHI@GMAIL.com', 'GHI', 36)
('JKL@GMAIL.com', 'JKL', 27)
('MNO@GMAIL.com', 'MNO', 40)
('PQR@GMAIL.com', 'PQR', 36)
('stu@gmail.com', 'stu', 27)

In [60]:
# to select all column we will use
statement = "SELECT * FROM SCORE"

cursor_obj.execute(statement)
print("Limited data")
output = cursor_obj.fetchmany(5)
for row in output:
  print(row)

Limited data
('ABC@GMAIL.com', 'ABC', 25)
('DEF@GMAIL.com', 'DEF', 15)
('GHI@GMAIL.com', 'GHI', 36)
('JKL@GMAIL.com', 'JKL', 27)
('MNO@GMAIL.com', 'MNO', 40)

In [61]:
# to select all column we will use
statement = "SELECT * FROM SCORE"

cursor_obj.execute(statement)
print("Only one data")
output = cursor_obj.fetchone()
print(output)

Only one data
('ABC@GMAIL.com', 'ABC', 25)

**WHERE Clause in SQL:**

`Syntax:  `


`SELECT column_1, column_2,…,column_N`

`FROM table_name`





`WHERE [search_condition]`

Here, in this [search_condition] you can use comparison or logical operators to specify conditions.

For example:  = , > , < , != , LIKE, NOT, etc.

In [62]:
# import the sqlite3 module
import sqlite3

# Define connection and cursor
connection = sqlite3.connect('college.db')
cursor = connection.cursor()

# create table
cursor.execute("DROP TABLE IF EXISTS STUDENT")
createTable = '''CREATE TABLE STUDENT(
Student_ID int, First_Name VARCHAR(100),
Last_Name VARCHAR(100), Age int,
Department VARCHAR(100)
)'''
cursor.execute(createTable)

# check the database creation data
if cursor:
	print("Database Created Successfully !")
else:
	print("Database Creation Failed !")
print("--------------------------------------------------------------------------------")
# Insert data into the table
cursor.execute("INSERT INTO STUDENT VALUES (1,'Rohit', 'Pathak', 21, 'IT')")
cursor.execute("INSERT INTO STUDENT VALUES (2,'Nitin', 'Biradar', 21, 'IT')")
cursor.execute("INSERT INTO STUDENT VALUES (3,'Virat', 'Kohli', 30, 'CIVIL')")
cursor.execute("INSERT INTO STUDENT VALUES (4,'Rohit', 'Sharma', 32, 'COMP')")

# printing the cursor data
if cursor:
    print("Data Inserted !")
else:
    print("Data Insertion Failed !")
print("------------------------WHERE CLAUSE TO RETRIEVE DATA WHERE Department = 'IT''-------------------------------------------------------")

# WHERE CLAUSE TO RETRIEVE DATA
cursor.execute("SELECT * FROM STUDENT WHERE Department = 'IT'")

# printing the cursor data
print(cursor.fetchall())

print("-------------------------------WHERE First_name Like R%----------")
# WHERE CLAUSE TO RETRIEVE DATA
cursor.execute("SELECT * from STUDENT WHERE First_name Like'R%'")

# printing the cursor data
print(cursor.fetchall())

print("----------------------------SET Department =E&TC WHERE Student_ID = 2----------------------------------------------------")

# WHERE CLAUSE TO UPDATE DATA
cursor.execute("UPDATE STUDENT SET Department ='E&TC' WHERE Student_ID = 2")

# printing the cursor data
cursor.execute("SELECT * from STUDENT")
print(cursor.fetchall())
print("-------------------------------------DELETE from STUDENT WHERE Age = 32------------")

# WHERE CLAUSE TO DELETE DATA
cursor.execute("DELETE from STUDENT WHERE Age = 32")

#printing the cursor data
cursor.execute("SELECT * from STUDENT")
print(cursor.fetchall())

Database Created Successfully !
--------------------------------------------------------------------------------
Data Inserted !
------------------------WHERE CLAUSE TO RETRIEVE DATA WHERE Department = 'IT''-------------------------------------------------------
[(1, 'Rohit', 'Pathak', 21, 'IT'), (2, 'Nitin', 'Biradar', 21, 'IT')]
-------------------------------WHERE First_name Like R%----------
[(1, 'Rohit', 'Pathak', 21, 'IT'), (4, 'Rohit', 'Sharma', 32, 'COMP')]
----------------------------SET Department =E&TC WHERE Student_ID = 2----------------------------------------------------
[(1, 'Rohit', 'Pathak', 21, 'IT'), (2, 'Nitin', 'Biradar', 21, 'E&TC'), (3, 'Virat', 'Kohli', 30, 'CIVIL'), (4, 'Rohit', 'Sharma', 32, 'COMP')]
-------------------------------------DELETE from STUDENT WHERE Age = 32------------
[(1, 'Rohit', 'Pathak', 21, 'IT'), (2, 'Nitin', 'Biradar', 21, 'E&TC'), (3, 'Virat', 'Kohli', 30, 'CIVIL')]

**ORDER BY**

`Syntax: SELECT column1,column2,., column n  FROM`

`table_name ORDER BY column_name ASC|DESC;`

In [63]:
# importing sqlite module
import sqlite3

# create connection to the database
# geeks_database
connection = sqlite3.connect('database5.db')
# create table
connection.execute("DROP TABLE IF EXISTS customer_address")

connection.execute('''CREATE TABLE customer_address
		(ID INT PRIMARY KEY	 NOT NULL,
		NAME		 TEXT NOT NULL,
		AGE		 INT	 NOT NULL,
		ADDRESS	 CHAR(50)); ''')
# insert records into table
connection.execute(
    "INSERT INTO customer_address VALUES (1, 'nikhil teja', 22, 'hyderabad' )")
connection.execute(
    "INSERT INTO customer_address VALUES (2, 'karthik', 25, 'khammam')")
connection.execute(
    "INSERT INTO customer_address VALUES (3, 'sravan', 22, 'ponnur' )")
connection.execute(
    "INSERT INTO customer_address VALUES (4, 'deepika', 25, 'chebrolu' )")
connection.execute(
    "INSERT INTO customer_address VALUES (5, 'jyothika', 22, 'noida')")
print("------------------------ORDER BY address DESC-------------------------")

cursor = connection.execute(
    "SELECT ADDRESS,ID from customer_address ORDER BY address DESC")

# display data row by row
for i in cursor:
    print(i)

print("------------------------ORDER BY NAME -------------------------")

cursor = connection.execute(
    "SELECT NAME,ID from customer_address ORDER BY NAME ")

# display data row by row
for i in cursor:
    print(i)

print("------------------------ORDER BY ID -------------------------")

cursor = connection.execute(
    "SELECT NAME,ID from customer_address ORDER BY ID ")

# display data row by row
for i in cursor:
    print(i)
# close the connection
connection.close()

------------------------ORDER BY address DESC-------------------------
('ponnur', 3)
('noida', 5)
('khammam', 2)
('hyderabad', 1)
('chebrolu', 4)
------------------------ORDER BY NAME -------------------------
('deepika', 4)
('jyothika', 5)
('karthik', 2)
('nikhil teja', 1)
('sravan', 3)
------------------------ORDER BY ID -------------------------
('nikhil teja', 1)
('karthik', 2)
('sravan', 3)
('deepika', 4)
('jyothika', 5)

**Update Data**
`UPDATE table_name SET column1 = value1, column2 = `value2,…  `

`WHERE condition; `

In [64]:
# Import module
import sqlite3

# Connecting to sqlite
conn = sqlite3.connect('database6.db')

# Creating a cursor object using the cursor() method
cursor = conn.cursor()

# Creating table
table ="""CREATE TABLE STAFF(NAME VARCHAR(255), AGE int,
DEPARTMENT VARCHAR(255));"""
cursor.execute(table)

# Queries to INSERT records.
cursor.execute('''INSERT INTO STAFF VALUES('Anand', 45, 'Chemistry')''')
cursor.execute('''INSERT INTO STAFF VALUES('Ravi', 32, 'Physics')''')
cursor.execute('''INSERT INTO STAFF VALUES('Chandini', 32, 'Computer')''')
cursor.execute('''INSERT INTO STAFF VALUES('Latika', 40, 'Maths')''')

# Display data inserted
print("STAFF Table: ")
data=cursor.execute('''SELECT * FROM STAFF''')
for row in data:
	print(row)

# Updating
cursor.execute('''UPDATE STAFF SET NAME = 'Ram', AGE = 30,
DEPARTMENT = 'Biology' WHERE DEPARTMENT = 'Computer';''')
print('\nAfter Updating...\n')

# Display data
print("STAFF Table: ")
data=cursor.execute('''SELECT * FROM STAFF''')
for row in data:
	print(row)

# Commit your changes in the database
conn.commit()

# Closing the connection
conn.close()

STAFF Table:
('Anand', 45, 'Chemistry')
('Ravi', 32, 'Physics')
('Chandini', 32, 'Computer')
('Latika', 40, 'Maths')

After Updating...

STAFF Table:
('Anand', 45, 'Chemistry')
('Ravi', 32, 'Physics')
('Ram', 30, 'Biology')
('Latika', 40, 'Maths')

**Deleting Data**

`DELETE FROM table_name [WHERE Clause]`

In [65]:
import sqlite3

# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('database7.db')

# cursor object
cursor_obj = connection_obj.cursor()

# Drop the GEEK table if already exists.
cursor_obj.execute("DROP TABLE IF EXISTS SCORE")

# Creating table
table = """ CREATE TABLE SCORE (
			Email VARCHAR(255) NOT NULL,
			Name CHAR(25) NOT NULL,
			Score INT
		); """

cursor_obj.execute(table)

#inserting data into geek table
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("abc@gmail.com","abc",25)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("def@gmail.com","def",15)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("ghi@gmail.com","ghi",36)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("jkl@gmail.com","jkl",27)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("mno@gmail.com","mno",40)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("pqr@gmail.com","pqr",14)""")
connection_obj.execute("""INSERT INTO SCORE (Email,Name,Score) VALUES ("stu@gmail.com","stu",10)""")

#delete data
cursor_obj.execute("DELETE FROM SCORE WHERE Score < 15")

print()
print("After deleting ")
cursor_obj.execute("SELECT * FROM SCORE")
print(cursor_obj.fetchall())


connection_obj.commit()
# Close the connection
connection_obj.close()

After deleting
[('abc@gmail.com', 'abc', 25), ('def@gmail.com', 'def', 15), ('ghi@gmail.com', 'ghi', 36), ('jkl@gmail.com', 'jkl', 27), ('mno@gmail.com', 'mno', 40)]